

spring.datasource.url=jdbc:mysql://localhost:3306/springbootAssignment?createDatabaseIfNotExist = true
spring.datasource.username=root
spring.datasource.password=admin

# Hibernet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

